DeviceInterfaceManager/Views/Dialogs/AskComboBoxDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="130"
             x:Class="DeviceInterfaceManager.Views.Dialogs.AskComboBoxDialog"
             x:DataType="vm:AskComboBoxDialogModel">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}" />
        <ComboBox Margin="0,20,0,10"
                  ItemsSource="{Binding ObservableCollection}"
                  SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="24" Margin="0,10,0,10">
            <Run Text="Previous device: " />
            <Run Text="{Binding Text}" />
        </TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </StackPanel>
</UserControl>