DeviceInterfaceManager/Views/InputTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="DeviceInterfaceManager.Views.InputTestView"
             x:DataType="vm:InputTestViewModel">

    <Design.DataContext>
        <vm:InputTestViewModel />
    </Design.DataContext>

    <Grid Margin="25"
          RowDefinitions="* 9*">

        <Grid.Styles>
            <Style Selector="Border.border">
                <Setter Property="BorderBrush" Value="DimGray" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Styles>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding DeviceService.Inputs.Analog.Components, FallbackValue=0}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ItemHeight="80"
                               ItemWidth="130" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="120">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="22"
                                       FontWeight="Bold"
                                       Margin="15 5 15 5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} => {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Value" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Border Classes="border" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DeviceService.Inputs.Switch.Components, FallbackValue=0}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemHeight="80"
                                   ItemWidth="130" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="120">
                            <ToggleSwitch FontSize="22"
                                          FontWeight="Bold"
                                          Margin="15 5 15 5"
                                          IsChecked="{Binding IsSet}"
                                          OnContent="{Binding Name}"
                                          OffContent="{Binding Name}">
                                <ToggleSwitch.Styles>
                                    <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
                                        <Setter Property="Background" Value="LimeGreen" />
                                    </Style>
                                </ToggleSwitch.Styles>
                            </ToggleSwitch>
                            <Border Classes="border" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>