DeviceInterfaceManager/Views/InputTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="DeviceInterfaceManager.Views.InputTestView"
             x:DataType="vm:InputTestViewModel">

    <Grid Margin="25">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding InputOutputDevice.Switch.Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="130" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                            <ToggleSwitch FontSize="22"
                                          FontWeight="Bold"
                                          Margin="15 5 15 5"
                                          IsChecked="{Binding IsSet}"
                                          OnContent="{Binding Position}"
                                          OffContent="{Binding Position}">
                            </ToggleSwitch>
                            <Border BorderBrush="DimGray" BorderThickness="3" CornerRadius="5" Background="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>