DeviceInterfaceManager/Views/InputCreatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:converters="clr-namespace:DeviceInterfaceManager.Converters"
             xmlns:local="clr-namespace:DeviceInterfaceManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="{StaticResource ContentDialogMaxHeight}"
             Width="{StaticResource ContentDialogMaxWidth}"
             x:Class="DeviceInterfaceManager.Views.InputCreatorView"
             x:DataType="vm:InputCreatorViewModel">
    
    <Design.DataContext>
        <vm:InputCreatorViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <converters:NullableConverter x:Key="NullableConverter" />
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Input">
                <StackPanel Margin="20" Spacing="20">
                    <StackPanel Spacing="10">
                        <StackPanel Spacing="25" Orientation="Horizontal">
                            <RadioButton Content="SimVar / L:Var"
                                         IsChecked="{Binding IsMsfsSimConnect}" />
                            <RadioButton Content="K:Event"
                                         IsChecked="{Binding IsKEvent}" />
                            <RadioButton Content="H:Event / RPN"
                                         IsChecked="{Binding IsRpn}" />
                        </StackPanel>
                        <StackPanel Spacing="25" Orientation="Horizontal">
                            <RadioButton Content="PMDG 737"
                                         IsChecked="{Binding IsPmdg737}" />
                            <RadioButton Content="PMDG 777"
                                         IsEnabled="False"
                                         IsChecked="" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Input Type -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Input Type" />
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding InputType}"
                                  ItemsSource="{Binding InputTypes}" />
                    </Grid>

                    <!-- Input -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Input" />
                        <Grid Grid.Column="1">
                            <ComboBox Name="InputComboBox"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      DisplayMemberBinding="{Binding Position}"
                                      SelectedItem="{Binding Input}"
                                      ItemsSource="{Binding Components}" />
                            <Button Content="?"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Command="{Binding GetSwitchCommand}" />
                            <Button Classes="clear"
                                    Command="{Binding #InputComboBox.Clear}"
                                    IsVisible="{Binding #InputComboBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>

                    <!-- PMDG Event -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsPmdg737}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="PMDG Event" />
                        <AutoCompleteBox Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         Watermark="Search..."
                                         FilterMode="ContainsOrdinal"
                                         SelectedItem="{Binding PmdgEvent}"
                                         ItemsSource="{Binding PmdgEventEnumerable}"
                                         Text="{Binding SearchPmdgEvent}"
                                         Classes="clearButton rightEdgeAlignedBottomPopup"
                                         Classes.selected="{Binding PmdgEvent, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <AutoCompleteBox.Styles>
                                <Style Selector="AutoCompleteBox.selected">
                                    <Style Selector="^ /template/ TextBox#PART_TextBox">
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                    </Style>
                                </Style>
                            </AutoCompleteBox.Styles>
                        </AutoCompleteBox>
                    </Grid>

                    <!-- MSFS Event -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding !IsPmdg737}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Event" />
                        <TextBox Grid.Column="1"
                                 Classes="clearButton"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="WrapWithOverflow"
                                 Watermark="SimVar/K:Event/H:Event/RPN"
                                 Text="{Binding Event}" />
                    </Grid>

                    <!-- On Release -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsRpn}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="OnRelease" />
                        <CheckBox Grid.Column="1"
                                  Margin="0 0 0 5"
                                  IsChecked="{Binding OnRelease}" />
                    </Grid>

                    <!-- Mouse Press -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsPmdg737}"
                          IsEnabled="{Binding DataPress, Converter={x:Static ObjectConverters.IsNull}}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Mouse Press" />
                        <Grid Grid.Column="1">
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding PmdgMousePress}"
                                      ItemsSource="{Binding PmdgMouseFlags}" />
                            <Button Classes="clear"
                                    Command="{Binding ClearPmdgMousePressCommand}"
                                    IsVisible="{Binding PmdgMousePress, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>

                    <!-- Data Press -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding !IsRpn}"
                          IsEnabled="{Binding PmdgMousePress, Converter={x:Static ObjectConverters.IsNull}}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Data Press" />
                        <TextBox Grid.Column="1"
                                 Classes="clearButton"
                                 HorizontalAlignment="Stretch"
                                 Watermark="Number"
                                 Text="{Binding DataPress, Converter={StaticResource NullableConverter}}" />
                    </Grid>
                    
                    <!-- Mouse Release -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsPmdg737}"
                          IsEnabled="{Binding DataRelease, Converter={x:Static ObjectConverters.IsNull}}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Mouse Release" />
                        <Grid Grid.Column="1">
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding PmdgMouseRelease}"
                                      ItemsSource="{Binding PmdgMouseFlags}" />
                            <Button Classes="clear"
                                    Command="{Binding ClearPmdgMouseReleaseCommand}"
                                    IsVisible="{Binding PmdgMouseRelease, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>

                    <!-- Data Release -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding !IsRpn}"
                          IsEnabled="{Binding PmdgMouseRelease, Converter={x:Static ObjectConverters.IsNull}}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Data Release" />
                        <TextBox Grid.Column="1"
                                 Classes="clearButton"
                                 HorizontalAlignment="Stretch"
                                 Watermark="Number"
                                 Text="{Binding DataRelease, Converter={StaticResource NullableConverter}}" />
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Precondition">
                <local:PreconditionView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>