DeviceInterfaceManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:DeviceInterfaceManager.ViewModels"
        xmlns:device="clr-namespace:DeviceInterfaceManager.Models.Devices"
        mc:Ignorable="d"
        x:Class="DeviceInterfaceManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1800"
        Height="1000"
        MinWidth="800"
        MinHeight="650"
        WindowStartupLocation="CenterScreen"
        Title="">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        
        <ui:NavigationView AlwaysShowHeader="False"
                           IsSettingsVisible="False"
                           SelectedItem="{Binding SelectedItem}"
                           Content="{Binding CurrentViewModel}">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsSelected="True" Content="Home">
                    <ui:NavigationViewItem.IconSource>
                        <ui:PathIconSource Data="{StaticResource HomeOutline}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem Content="Profile Creator">
                    <ui:NavigationViewItem.IconSource>
                        <ui:PathIconSource Data="{StaticResource ShapePlusOutline}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem Content="Devices" SelectsOnInvoked="False">
                    <ui:NavigationViewItem.IconSource>
                        <ui:PathIconSource Data="{StaticResource Devices}" />
                    </ui:NavigationViewItem.IconSource>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Value="{Binding InputOutputDevices.Count}" />
                    </ui:NavigationViewItem.InfoBadge>
                    <ui:NavigationViewItem.MenuItemsSource>
                        <Binding Path="InputOutputDevices" />
                    </ui:NavigationViewItem.MenuItemsSource>
                    <ui:NavigationViewItem.DataTemplates>
                        <DataTemplate DataType="{x:Type device:IInputOutputDevice}">
                            <StackPanel Orientation="Horizontal" Spacing="10" PointerPressed="InputElement_OnPointerPressed">
                                <PathIcon Data="{Binding Icon}" ToolTip.Tip="{Binding SerialNumber}" />
                                <TextBlock FontSize="14" Text="{Binding DeviceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:NavigationViewItem.DataTemplates>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings">
                    <ui:NavigationViewItem.IconSource>
                        <ui:PathIconSource Data="{StaticResource CogOutline}" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

    </Grid>

</Window>