DeviceInterfaceManager/Views/OutputTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:devices="clr-namespace:DeviceInterfaceManager.Models.Devices"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="DeviceInterfaceManager.Views.OutputTestView"
             x:DataType="vm:OutputTestViewModel">

    <Viewbox>

        <Grid ColumnDefinitions="400,400" Margin="25">
            <Grid.Styles>
                <Style Selector="Border.b1">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="PathIcon">
                    <Setter Property="Margin" Value="0 4 0 0" />
                </Style>
            </Grid.Styles>

            <StackPanel Orientation="Vertical" Spacing="25">

                <Border Classes="b1">
                    <StackPanel Orientation="Vertical" Spacing="25" Margin="25">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                            <PathIcon Data="{StaticResource LightningBolt}" />
                            <TextBlock Text="Dataline" FontSize="22" />
                        </StackPanel>
                        <ComboBox
                            FontSize="18"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Width="100"
                            SelectedItem="{Binding SelectedDataline}"
                            DisplayMemberBinding="{Binding Position}"
                            ItemsSource="{Binding InputOutputDevice.Dataline.Components }" />
                        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                            <Button Content="On" Command="{Binding SetDatalineCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>True</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Off" Command="{Binding SetDatalineCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>False</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding InputOutputDevice.Dataline.Count}"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="False" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding InputOutputDevice.Dataline.Count}"
                                                ComparisonCondition="GreaterThan"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="True" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>

                <Border Classes="b1">
                    <StackPanel Orientation="Vertical" Spacing="25" Margin="25">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                            <PathIcon Data="{StaticResource  Numeric7BoxOutline}" />
                            <TextBlock Text="7 Segment" FontSize="22" />
                        </StackPanel>
                        <ComboBox
                            FontSize="18"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Width="100"
                            SelectedItem="{Binding SelectedSevenSegment, Mode=TwoWay}"
                            DisplayMemberBinding="{Binding Position}"
                            ItemsSource="{Binding InputOutputDevice.SevenSegment.Components}" />
                        <TextBox
                            Watermark="Data"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"
                            MinWidth="100"
                            Text="{Binding SevenSegmentText}"
                            FontWeight="Bold" />
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding InputOutputDevice.SevenSegment.Count}"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="False" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding InputOutputDevice.SevenSegment.Count}"
                                                ComparisonCondition="GreaterThan"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="True" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>

            </StackPanel>

            <Border Classes="b1" Grid.Column="1">
                <StackPanel Orientation="Vertical" Spacing="25" Margin="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <PathIcon Data="{StaticResource LedOutline}" />
                        <TextBlock Text="LED" FontSize="22" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                        <Button Content="All On" Command="{Binding SetAllLedCommand}"
                                HorizontalAlignment="Stretch">
                            <Button.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="All Off" Command="{Binding SetAllLedCommand}"
                                HorizontalAlignment="Stretch">
                            <Button.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding InputOutputDevice.Led.Components}"
                              AutoGenerateColumns="False" MaxHeight="500" BorderBrush="DimGray" BorderThickness="3">
                        <DataGrid.Styles>
                            <Style Selector="DataGridCell Rectangle">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{ReflectionBinding Position}" />
                            <DataGridTemplateColumn Header="On/Off" SortMemberPath="IsSet">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="devices:Component">
                                        <CheckBox
                                            Command="{Binding Path=((vm:OutputTestViewModel)DataContext).IsCheckedCommand,
                                            FallbackValue={x:Null},
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsSet}"
                                            HorizontalAlignment="Center"
                                            IsTabStop="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

        </Grid>

    </Viewbox>

</UserControl>