DeviceInterfaceManager/Views/OutputCreatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:converters="clr-namespace:DeviceInterfaceManager.Converters"
             xmlns:modifiers="clr-namespace:DeviceInterfaceManager.Models.Modifiers"
             xmlns:local="clr-namespace:DeviceInterfaceManager.Views"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:b="using:DeviceInterfaceManager.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="{StaticResource ContentDialogMaxHeight}"
             Width="{StaticResource ContentDialogMaxWidth}"
             x:Class="DeviceInterfaceManager.Views.OutputCreatorView"
             x:DataType="vm:OutputCreatorViewModel">

    <Design.DataContext>
        <vm:OutputCreatorViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:NullableKeyValuePairConverter x:Key="NullableKeyValuePairConverter" />
        <converters:NullableCharConverter x:Key="NullableCharConverter" />
        <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Output">
                <StackPanel Margin="20" Spacing="25">
                    <StackPanel Spacing="25" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="SimVar / L:Var"
                                     IsChecked="{Binding IsMsfsSimConnect}" />
                        <RadioButton Content="PMDG 737"
                                     IsChecked="{Binding IsPmdg737}" />
                        <RadioButton Content="PMDG 777"
                                     IsChecked="{Binding IsPmdg777}" />
                        <RadioButton Content="DIMVar"
                                     IsChecked="{Binding IsDim}" />
                    </StackPanel>

                    <!-- Output Type -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Output Type" />
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding OutputType}"
                                  ItemsSource="{Binding OutputTypes}" />
                    </Grid>

                    <!-- Output -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Outputs" />
                        <Grid Grid.Column="1">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Button Grid.Column="0"
                                        Content="+"
                                        Command="{Binding AddOutputCommand}"
                                        IsEnabled="{Binding #OutputComboBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />

                                <ComboBox Grid.Column="1"
                                          Name="OutputComboBox"
                                          Margin="10 0 10 0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SelectedItem="{Binding Output}"
                                          ItemsSource="{Binding Components}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="PositionTextBlock" Text="{Binding Name}"
                                                       Background="Transparent">
                                                <i:Interaction.Behaviors>
                                                    <ia:EventTriggerBehavior EventName="PointerEntered">
                                                        <ia:InvokeCommandAction
                                                            Command="{Binding $parent[ComboBox].((vm:OutputCreatorViewModel)DataContext).PointerEnteredComboBoxCommand,
                                                    FallbackValue={x:Null}}"
                                                            CommandParameter="{Binding #PositionTextBlock.Text }" />
                                                    </ia:EventTriggerBehavior>
                                                    <ia:EventTriggerBehavior EventName="PointerExited">
                                                        <ia:InvokeCommandAction
                                                            Command="{Binding $parent[ComboBox].((vm:OutputCreatorViewModel)DataContext).PointerExitedComboBoxCommand,
                                                    FallbackValue={x:Null}}"
                                                            CommandParameter="{Binding #PositionTextBlock.Text}" />
                                                    </ia:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="1"
                                        Classes="clear"
                                        Height="32"
                                        Command="{Binding #OutputComboBox.Clear}"
                                        IsVisible="{Binding #OutputComboBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />

                                <ListBox Grid.Column="2"
                                         ItemsSource="{Binding OutputsCollection}"
                                         IsVisible="{Binding !!OutputsCollection.Count}"
                                         AutoScrollToSelectedItem="True"
                                         SelectedItem="{Binding Position}"
                                         SelectionMode="Multiple"
                                         Height="126"
                                         BorderBrush="DimGray"
                                         BorderThickness="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       Background="Transparent">
                                                <TextBlock.ContextFlyout>
                                                    <ui:CommandBarFlyout
                                                        ShowMode="TransientWithDismissOnPointerMoveAway">
                                                        <ui:CommandBarButton
                                                            ToolTip.Tip="Delete"
                                                            Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveOutputsCommand,
                                                        FallbackValue={x:Null}}"
                                                            CommandParameter="{Binding $parent[ListBox].SelectedItems}">
                                                            <ui:CommandBarButton.IconSource>
                                                                <ui:PathIconSource
                                                                    Data="{StaticResource TrashCanOutline}" />
                                                            </ui:CommandBarButton.IconSource>
                                                        </ui:CommandBarButton>
                                                    </ui:CommandBarFlyout>
                                                </TextBlock.ContextFlyout>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- PMDG Data -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsPmdg}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="PMDG Data" />
                        <AutoCompleteBox Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         Watermark="Search..."
                                         FilterMode="ContainsOrdinal"
                                         SelectedItem="{Binding PmdgData}"
                                         ItemsSource="{Binding PmdgDataEnumerable}"
                                         Text="{Binding SearchPmdgData}"
                                         Classes="clearButton rightEdgeAlignedBottomPopup"
                                         Classes.selected="{Binding PmdgData, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <AutoCompleteBox.Styles>
                                <Style Selector="AutoCompleteBox.selected">
                                    <Style Selector="^ /template/ TextBox#PART_TextBox">
                                        <Setter Property="Foreground" Value="LimeGreen" />
                                        <Setter Property="SelectionForegroundBrush" Value="LimeGreen" />
                                        <Setter Property="SelectionBrush" Value="SlateGray" />
                                    </Style>
                                </Style>
                            </AutoCompleteBox.Styles>
                        </AutoCompleteBox>
                    </Grid>

                    <!-- PMDG Array Index -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsPmdg}"
                          IsEnabled="{Binding PmdgDataArrayIndex, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="PMDG Index" />
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding PmdgDataArrayIndex}"
                                  ItemsSource="{Binding PmdgDataArrayIndices}" />
                    </Grid>

                    <!-- MSFS Data -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsMsfsSimConnect}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Data" />
                        <TextBox Grid.Column="1"
                                 Classes="clearButton"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 Watermark="SimVar / L:Var"
                                 Text="{Binding Data}" />
                    </Grid>

                    <!-- MSFS Unit -->
                    <Grid ColumnDefinitions="*,2*"
                          IsVisible="{Binding IsMsfsSimConnect}">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Unit" />
                        <TextBox Grid.Column="1"
                                 Classes="clearButton"
                                 HorizontalAlignment="Stretch"
                                 Watermark="Unit"
                                 Text="{Binding Unit}" />
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="Modify">
                <TabItem.DataTemplates>
                    
                    <!-- Transformation -->
                    <DataTemplate DataType="{x:Type modifiers:Transformation}">
                        <Grid ColumnDefinitions="Auto *">
                            <Rectangle Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Width="20"
                                       Height="45"
                                       Fill="Gray" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <ToggleSwitch IsChecked="{Binding IsActive}"
                                                      Margin="0 -3 0 0"
                                                      OnContent=""
                                                      OffContent="" />
                                        <TextBlock Text="Transformation"
                                                   FontWeight="Bold"
                                                   Width="100"
                                                   VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Expression}" />
                                    </StackPanel>
                                </Expander.Header>
                                <TextBox VerticalAlignment="Center"
                                         Watermark="Expression"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Text="{Binding Expression}" />
                            </Expander>
                            <Grid.ContextFlyout>
                                <ui:CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ui:CommandBarButton ToolTip.Tip="Delete"
                                                         Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveModifierCommand,
                                                         FallbackValue={x:Null}}"
                                                         CommandParameter="{Binding}">
                                        <ui:CommandBarButton.IconSource>
                                            <ui:PathIconSource Data="{StaticResource TrashCanOutline}" />
                                        </ui:CommandBarButton.IconSource>
                                    </ui:CommandBarButton>
                                </ui:CommandBarFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                    
                    <!-- Comparison -->
                    <DataTemplate DataType="{x:Type modifiers:Comparison}">
                        <Grid ColumnDefinitions="Auto *">
                            <Rectangle Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Width="20"
                                       Height="45"
                                       Fill="Gray" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <ToggleSwitch IsChecked="{Binding IsActive}"
                                                      Margin="0 -3 0 0"
                                                      OnContent=""
                                                      OffContent="" />
                                        <TextBlock Text="Comparison"
                                                   FontWeight="Bold"
                                                   Width="100"
                                                   VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="If current value {0} {1} then {2} else {3}">
                                                    <Binding Path="Operator" />
                                                    <Binding Path="Value" />
                                                    <Binding Path="TrueValue" />
                                                    <Binding Path="FalseValue" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Spacing="5">
                                    <ComboBox VerticalAlignment="Center"
                                              SelectedItem="{Binding Operator}"
                                              ItemsSource="{Binding Operators}" />
                                    <TextBox VerticalAlignment="Center"
                                             Watermark="Compare Value"
                                             Width="120"
                                             Text="{Binding Value}"
                                             ToolTip.Tip="{Binding Value.Length}" />
                                    <TextBox VerticalAlignment="Center"
                                             Watermark="True Value"
                                             Width="120"
                                             Text="{Binding TrueValue}"
                                             ToolTip.Tip="{Binding TrueValue.Length}" />
                                    <TextBox VerticalAlignment="Center"
                                             Watermark="False Value"
                                             Width="120"
                                             Text="{Binding FalseValue}"
                                             ToolTip.Tip="{Binding FalseValue.Length}" />
                                </StackPanel>
                            </Expander>
                            <Grid.ContextFlyout>
                                <ui:CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ui:CommandBarButton ToolTip.Tip="Delete"
                                                         Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveModifierCommand,
                                                         FallbackValue={x:Null}}"
                                                         CommandParameter="{Binding}">
                                        <ui:CommandBarButton.IconSource>
                                            <ui:PathIconSource Data="{StaticResource TrashCanOutline}" />
                                        </ui:CommandBarButton.IconSource>
                                    </ui:CommandBarButton>
                                </ui:CommandBarFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                    
                    <!-- Interpolation -->
                    <DataTemplate DataType="{x:Type modifiers:Interpolation}">
                        <Grid ColumnDefinitions="Auto *">
                            <Rectangle Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Width="20"
                                       Height="45"
                                       Fill="Gray" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <ToggleSwitch IsChecked="{Binding IsActive}"
                                                      Margin="0 -3 0 0"
                                                      OnContent=""
                                                      OffContent="" />
                                        <TextBlock Text="Interpolation"
                                                   FontWeight="Bold"
                                                   Width="100"
                                                   VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} values with Min: {1} and Max: {2}">
                                                    <Binding Path="Values.Count" />
                                                    <Binding Path="Min" />
                                                    <Binding Path="Max" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Content="Add"
                                            Command="{Binding AddItemCommand}"
                                            HorizontalAlignment="Stretch" />
                                    <ItemsControl ItemsSource="{Binding Values}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0,10,0,0"
                                                        Padding="5">
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="5">
                                                        <StackPanel.Styles>
                                                            <Style Selector="DataValidationErrors">
                                                                <Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
                                                            </Style>
                                                        </StackPanel.Styles>
                                                        <TextBlock Text="Input value"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox Text="{Binding Key}"
                                                                 Width="140" />
                                                        <TextBlock Text="maps to"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox Text="{Binding Value}"
                                                                 Width="140" />
                                                        <Button IsVisible="{Binding IsVisible}"
                                                                Command="{Binding $parent[StackPanel;1].((modifiers:Interpolation)DataContext).RemoveItemCommand,
                                                                FallbackValue={x:Null}}"
                                                                CommandParameter="{Binding}">
                                                            <PathIcon Data="{StaticResource TrashCanOutline}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Grid.ContextFlyout>
                                <ui:CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ui:CommandBarButton ToolTip.Tip="Delete"
                                                         Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveModifierCommand,
                                                         FallbackValue={x:Null}}"
                                                         CommandParameter="{Binding}">
                                        <ui:CommandBarButton.IconSource>
                                            <ui:PathIconSource Data="{StaticResource TrashCanOutline}" />
                                        </ui:CommandBarButton.IconSource>
                                    </ui:CommandBarButton>
                                </ui:CommandBarFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                    
                    <!-- Padding -->
                    <DataTemplate DataType="{x:Type modifiers:Padding}">
                        <Grid ColumnDefinitions="Auto *">
                            <Rectangle Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Width="20"
                                       Height="45"
                                       Fill="Gray" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <ToggleSwitch IsChecked="{Binding IsActive}"
                                                      Margin="0 -3 0 0"
                                                      OnContent=""
                                                      OffContent="" />
                                        <TextBlock Text="Padding"
                                                   FontWeight="Bold"
                                                   Width="100"
                                                   VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding
                                                    StringFormat="Character: &quot;{0}&quot; | Length: {1} | Direction: {2}">
                                                    <Binding Path="Character" />
                                                    <Binding Path="Length" />
                                                    <Binding Path="Direction" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Spacing="5">
                                    <TextBox VerticalAlignment="Center"
                                             MaxLength="1"
                                             Text="{Binding Character, Converter={StaticResource NullableCharConverter}}" />
                                    <TextBox VerticalAlignment="Center"
                                             Watermark="Length"
                                             Width="120"
                                             Text="{Binding Length}" />
                                    <ComboBox VerticalAlignment="Center"
                                              Width="80"
                                              SelectedItem="{Binding Direction}"
                                              ItemsSource="{Binding PaddingDirections}" />
                                </StackPanel>
                            </Expander>
                            <Grid.ContextFlyout>
                                <ui:CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ui:CommandBarButton ToolTip.Tip="Delete"
                                                         Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveModifierCommand,
                                                         FallbackValue={x:Null}}"
                                                         CommandParameter="{Binding}">
                                        <ui:CommandBarButton.IconSource>
                                            <ui:PathIconSource Data="{StaticResource TrashCanOutline}" />
                                        </ui:CommandBarButton.IconSource>
                                    </ui:CommandBarButton>
                                </ui:CommandBarFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                    
                    <!-- Substring -->
                    <DataTemplate DataType="{x:Type modifiers:Substring}">
                        <Grid ColumnDefinitions="Auto *">
                            <Rectangle Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Width="20"
                                       Height="45"
                                       Fill="Gray" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <ToggleSwitch IsChecked="{Binding IsActive}"
                                                      Margin="0 -3 0 0"
                                                      OnContent=""
                                                      OffContent="" />
                                        <TextBlock Text="Substring"
                                                   FontWeight="Bold"
                                                   Width="100"
                                                   VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Start: {0} | End: {1}">
                                                    <Binding Path="Start" />
                                                    <Binding Path="End" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Spacing="5">
                                    <ui:NumberBox PlaceholderText="Start"
                                                  Width="100"
                                                  Minimum="0"
                                                  Maximum="255"
                                                  AcceptsExpression="True"
                                                  SpinButtonPlacementMode="Compact"
                                                  Value="{Binding Start,
                                              Converter={StaticResource DoubleToIntConverter}}" />
                                    <ui:NumberBox PlaceholderText="End"
                                                  Width="100"
                                                  Minimum="0"
                                                  Maximum="255"
                                                  AcceptsExpression="True"
                                                  SpinButtonPlacementMode="Compact"
                                                  Value="{Binding End,
                                              Converter={StaticResource DoubleToIntConverter}}" />
                                </StackPanel>
                            </Expander>
                            <Grid.ContextFlyout>
                                <ui:CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ui:CommandBarButton ToolTip.Tip="Delete"
                                                         Command="{Binding $parent[UserControl].((vm:OutputCreatorViewModel)DataContext).RemoveModifierCommand,
                                                         FallbackValue={x:Null}}"
                                                         CommandParameter="{Binding}">
                                        <ui:CommandBarButton.IconSource>
                                            <ui:PathIconSource Data="{StaticResource TrashCanOutline}" />
                                        </ui:CommandBarButton.IconSource>
                                    </ui:CommandBarButton>
                                </ui:CommandBarFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </TabItem.DataTemplates>
                <Grid RowDefinitions="Auto *">
                    <DropDownButton Grid.Row="0"
                                    Content="Add"
                                    Margin="10"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Transformation"
                                          Command="{Binding AddModifierCommand}"
                                          CommandParameter="{Binding $self.Header}" />
                                <MenuItem Header="Comparison"
                                          Command="{Binding AddModifierCommand}"
                                          CommandParameter="{Binding $self.Header}" />
                                <MenuItem Header="Interpolation"
                                          Command="{Binding AddModifierCommand}"
                                          CommandParameter="{Binding $self.Header}" />
                                <MenuItem Header="Padding"
                                          Command="{Binding AddModifierCommand}"
                                          CommandParameter="{Binding $self.Header}" />
                                <MenuItem Header="Substring"
                                          Command="{Binding AddModifierCommand}"
                                          CommandParameter="{Binding $self.Header}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Grid.Styles>
                        <Style Selector="ItemsControl.ItemsDragAndDrop">
                            <Style.Resources>
                                <b:ItemsControlDropHandler x:Key="ItemsControlDropHandler" />
                            </Style.Resources>
                            <Setter Property="(i:Interaction.Behaviors)">
                                <i:BehaviorCollectionTemplate>
                                    <i:BehaviorCollection>
                                        <idd:ContextDropBehavior Handler="{StaticResource ItemsControlDropHandler}" />
                                    </i:BehaviorCollection>
                                </i:BehaviorCollectionTemplate>
                            </Setter>
                        </Style>

                        <Style Selector="ItemsControl.ItemsDragAndDrop Rectangle">
                            <Setter Property="(i:Interaction.Behaviors)">
                                <i:BehaviorCollectionTemplate>
                                    <i:BehaviorCollection>
                                        <idd:ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
                                    </i:BehaviorCollection>
                                </i:BehaviorCollectionTemplate>
                            </Setter>
                        </Style>
                    </Grid.Styles>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ModifiersCollection}"
                                      Classes="ItemsDragAndDrop" />
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem Header="Display"
                     IsVisible="{Binding IsDisplay}">
                <StackPanel Margin="20" Spacing="25" Width="400">

                    <!-- Left Padding -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Left Padding" />
                        <CheckBox Grid.Column="1"
                                  Margin="0 0 0 5"
                                  IsChecked="{Binding IsPadded}" />
                    </Grid>

                    <!-- Padding Character -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Padding Character" />
                        <Grid Grid.Column="1">
                            <ComboBox HorizontalAlignment="Stretch"
                                      DisplayMemberBinding="{Binding 
                                  Converter={StaticResource NullableKeyValuePairConverter},
                                  ConverterParameter='Key'}"
                                      SelectedItem="{Binding PaddingCharacterPair}"
                                      ItemsSource="{Binding PaddingCharacters}" />
                            <Button Classes="clear"
                                    Command="{Binding ClearPaddingCharacterCommand}"
                                    IsVisible="{Binding PaddingCharacter, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>

                    <!-- Digit Count -->
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Digit Count" />
                        <Grid Grid.Column="1">
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding DigitCount}"
                                      ItemsSource="{Binding DigitCounts}" />
                            <Button Classes="clear"
                                    Command="{Binding ClearDigitCountCommand}"
                                    IsVisible="{Binding DigitCount, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>

                    <!-- Digit & Decimal Point -->
                    <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*"
                          IsVisible="{Binding DigitCount, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Margin="0 7 0 0"
                                   Text="Digit" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Text="Decimal Point" />
                        <ItemsControl Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding Digits}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="15" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsDigitChecked}" />
                                        <TextBlock Text="{Binding Digit}" HorizontalAlignment="Center" />
                                        <CheckBox IsChecked="{Binding IsDecimalPointChecked}" />
                                        <StackPanel.Styles>
                                            <Style Selector="Grid">
                                                <Setter Property="Width" Value="20" />
                                            </Style>
                                        </StackPanel.Styles>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="Precondition">
                <local:PreconditionView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>