DeviceInterfaceManager/Views/OutputTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:devices="clr-namespace:DeviceInterfaceManager.Models.Devices"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:CompileBindings="True"
             x:Class="DeviceInterfaceManager.Views.OutputTestView"
             x:DataType="vm:OutputTestViewModel">

    <Design.DataContext>
        <vm:OutputTestViewModel />
    </Design.DataContext>

    <Viewbox>

        <Grid ColumnDefinitions="400,400" Margin="25">
            <Grid.Styles>
                <Style Selector="Border.b1">
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style Selector="ComboBox /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style Selector="TextBlock.tb1">
                    <Setter Property="FontSize" Value="22" />
                </Style>
                <Style Selector="PathIcon">
                    <Setter Property="Margin" Value="0 4 0 0" />
                </Style>
            </Grid.Styles>

            <StackPanel Orientation="Vertical" Spacing="25">

                <Border Classes="b1"
                        IsVisible="{Binding !!DeviceService.Outputs.Dataline.Count}">
                    <StackPanel Orientation="Vertical"
                                Width="150"
                                Spacing="25"
                                Margin="25">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="10">
                            <PathIcon Data="{StaticResource LightningBolt}" />
                            <TextBlock Classes="tb1" Text="Dataline" />
                        </StackPanel>
                        <ComboBox
                            SelectedItem="{Binding SelectedDataline}"
                            DisplayMemberBinding="{Binding Position}"
                            ItemsSource="{Binding DeviceService.Outputs.Dataline.Components, FallbackValue={x:Null}}" />
                        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
                            <Button Content="On" Command="{Binding SetDatalineCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>True</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Off" Command="{Binding SetDatalineCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>False</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Classes="b1"
                        IsVisible="{Binding !!DeviceService.Outputs.SevenSegment.Count}">
                    <StackPanel Orientation="Vertical"
                                Width="150"
                                Spacing="25"
                                Margin="25">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="10">
                            <PathIcon Data="{StaticResource  Numeric7BoxOutline}" />
                            <TextBlock Classes="tb1" Text="7 Segment" />
                        </StackPanel>
                        <ComboBox
                            SelectedItem="{Binding SelectedSevenSegment}"
                            DisplayMemberBinding="{Binding Position}"
                            ItemsSource="{Binding DeviceService.Outputs.SevenSegment.Components, FallbackValue={x:Null}}" />
                        <TextBox
                            Watermark="Data"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"
                            MinWidth="100"
                            Text="{Binding SevenSegmentText}"
                            FontWeight="Bold" />
                    </StackPanel>
                </Border>

                <Border Classes="b1"
                        IsVisible="{Binding !!DeviceService.Outputs.Analog.Count}">
                    <StackPanel Orientation="Vertical"
                                Spacing="25"
                                Width="150"
                                Margin="25">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="10">
                            <PathIcon Data="{StaticResource  SineWave}" />
                            <TextBlock Classes="tb1" Text="Analog" />
                        </StackPanel>
                        <ComboBox
                            SelectedItem="{Binding SelectedAnalog}"
                            DisplayMemberBinding="{Binding Position}"
                            ItemsSource="{Binding DeviceService.Outputs.Analog.Components, FallbackValue={x:Null}}" />
                        <Slider Value="{Binding AnalogValue}"
                                Maximum="255"
                                ToolTip.Tip="{Binding AnalogValue}"
                                ToolTip.VerticalOffset="10"
                                ToolTip.Placement="Top"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Border Classes="b1"
                    Grid.Column="1"
                    IsVisible="{Binding !!DeviceService.Outputs.Led.Count}">
                <StackPanel Orientation="Vertical"
                            Spacing="25"
                            Margin="25">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="10">
                        <PathIcon Data="{StaticResource LedOutline}" />
                        <TextBlock Classes="tb1" Text="LED" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Spacing="15"
                                HorizontalAlignment="Center">
                        <Button Content="All On"
                                Command="{Binding SetAllLedCommand}"
                                HorizontalAlignment="Stretch">
                            <Button.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="All Off"
                                Command="{Binding SetAllLedCommand}"
                                HorizontalAlignment="Stretch">
                            <Button.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding DeviceService.Outputs.Led.Components, FallbackValue={x:Null}}"
                              IsVisible="{Binding !!DeviceService.Outputs.Led.Count}"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              MaxHeight="500"
                              BorderBrush="DimGray"
                              BorderThickness="3">
                        <DataGrid.Styles>
                            <Style Selector="DataGridCell Rectangle">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position"
                                                Binding="{ReflectionBinding Position}" />
                            <DataGridTemplateColumn Header="On/Off"
                                                    SortMemberPath="IsSet">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="devices:Component">
                                        <CheckBox
                                            Command="{Binding $parent.((vm:OutputTestViewModel)DataContext).IsCheckedCommand,
                                            FallbackValue={x:Null}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsSet}"
                                            HorizontalAlignment="Center"
                                            IsTabStop="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

        </Grid>

    </Viewbox>

</UserControl>