DeviceInterfaceManager/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="860"
             d:DesignHeight="520"
             x:Class="DeviceInterfaceManager.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="20 20 20 0">
        <StackPanel Spacing="8">

            <DockPanel>
                <Image Source="/Assets/DIM.ico"
                       DockPanel.Dock="Left"
                       Height="78"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />

                <StackPanel Spacing="0" Margin="12 0">
                    <TextBlock Text="Device Interface Manager"
                               Theme="{DynamicResource TitleTextBlockStyle}" />

                    <TextBlock Text="{Binding CurrentVersion}"
                               Theme="{DynamicResource BodyTextBlockStyle}" />
                </StackPanel>
            </DockPanel>

            <ui:SettingsExpander Header="Application">
                <ui:SettingsExpander.IconSource>
                    <ui:PathIconSource Data="{StaticResource ApplicationOutline}" />
                </ui:SettingsExpander.IconSource>

                <ui:SettingsExpanderItem Content="Autohide on startup"
                                         Description="The window starts directly into the tray and all assigned profiles start automatically">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.AutoHide}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Minimize to tray"
                                         Description="The application moves to tray if minimized">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.MinimizedHide}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Updates"
                                         Description="Automatically check for updates">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.CheckForUpdates}"
                                      ToolTip.Tip="The application checks for updates while starting." />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Height="73">
                    <ui:SettingsExpanderItem.Content>
                        <ui:InfoBar Title="Device Interface Manager is up-to-date."
                                    IsOpen="{Binding IsUpToDate}"
                                    Severity="Success" />
                    </ui:SettingsExpanderItem.Content>
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="Check for updates"
                                Command="{Binding CheckForUpdatesCommand}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Drivers">
                <ui:SettingsExpander.IconSource>
                    <ui:PathIconSource Data="{StaticResource Memory}" />
                </ui:SettingsExpander.IconSource>

                <!-- FDS -->
                <ui:SettingsExpanderItem Content="Flightdeck Solutions USB">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.FdsUsb}"
                                      Command="{Binding ToggleFdsUsbCommand}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Flightdeck Solutions E-Series">
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="25">
                            <Button Content="Search"
                                    Command="{Binding GetInterfaceItEthernetDevicesCommand}" />
                            <Button Content="Add"
                                    Command="{Binding AddInterfaceItEthernetConnectionCommand}"
                                    CommandParameter="{Binding #TextBox.Text}" />
                            <TextBox Name="TextBox"
                                     Classes="clearButton"
                                     Watermark="127.0.0.1"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Width="120" />
                            <ToggleSwitch IsChecked="{Binding Settings.FdsEthernet }"
                                          Command="{Binding ToggleFdsEthernetCommand }" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem.Footer>
                        <ItemsControl ItemsSource="{Binding Settings.FdsEthernetConnections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Background="Transparent">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuItem Header="Remove"
                                                          Command="{Binding $parent[UserControl].((vm:SettingsViewModel)DataContext).RemoveInterfaceItEthernetConnectionCommand,
                                                          FallbackValue={x:Null}}"
                                                          CommandParameter="{Binding}" />
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <!-- CPflight -->
                <ui:SettingsExpanderItem Content="CPflight USB">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding }"
                                      Command="{Binding }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="CPflight Ethernet">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding }"
                                      Command="{Binding }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <!-- HID -->
                <ui:SettingsExpanderItem Content="Human Interface Device [HID]">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding }"
                                      Command="{Binding }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <!-- Arduino -->
                <ui:SettingsExpanderItem Content="Arduino">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding }"
                                      Command="{Binding }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <!-- SIOC -->
                <ui:SettingsExpanderItem Content="SIOC">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding }"
                                      Command="{Binding }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="SimConnect">
                <ui:SettingsExpander.IconSource>
                    <ui:PathIconSource Data="{StaticResource TransitConnectionVariant}" />
                </ui:SettingsExpander.IconSource>

                <ui:SettingsExpanderItem Content="WASM Module"
                                         Description="{Binding WasmModuleUpdaterMessage}">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="Install or update WASM Module"
                                Command="{Binding UpdateDimWasmModuleCommand}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Server">
                <ui:SettingsExpander.IconSource>
                    <ui:PathIconSource Data="{StaticResource ServerNetworkOutline}" />
                </ui:SettingsExpander.IconSource>

                <ui:SettingsExpanderItem Content="Server">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.Server }"
                                      Command="{Binding StartServerCommand }" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="IP-Address">
                    <ui:SettingsExpanderItem.Footer>
                        <TextBox Classes="clear"
                                 Watermark="127.0.0.1"
                                 Text="{Binding Settings.IpAddress}"
                                 HorizontalContentAlignment="Center"
                                 Width="120" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Port">
                    <ui:SettingsExpanderItem.Footer>
                        <TextBox Classes="clear"
                                 Watermark="2024"
                                 Text="{Binding Settings.Port}"
                                 HorizontalContentAlignment="Center"
                                 Width="90" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Info">
                <ui:SettingsExpander.IconSource>
                    <ui:PathIconSource Data="{StaticResource InformationOutline}" />
                </ui:SettingsExpander.IconSource>

                <ui:SettingsExpanderItem Content="Discord">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton NavigateUri="https://discord.gg/8SS5ew4WvT">
                            <Svg Height="42" Path="/Assets/Images/icon_clyde_white_RGB.svg" />
                        </HyperlinkButton>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="GitHub">
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton NavigateUri="https://github.com/Oudoum/DeviceInterfaceManager">
                            <Svg Height="42" Path="/Assets/Images/github-mark-white.svg" />
                        </HyperlinkButton>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem.Footer>
                        <HyperlinkButton Command="{Binding OpenUserDataFolderCommand}" Content="User Data" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>