DeviceInterfaceManager/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:model="clr-namespace:DeviceInterfaceManager.Models"
             mc:Ignorable="d"
             x:Class="DeviceInterfaceManager.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <Color x:Key="DriverColor" >SeaGreen</Color>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto Auto">
        <StackPanel Grid.Row="0">
            <Button Command="{Binding OpenDiscordCommand}"
                    Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal" Spacing="0" Margin="0">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="22"
                        Text="Join us on"
                        FontFamily="Arial Black" />
                    <Image
                        Height="25"
                        Margin="20 0"
                        Source="avares://DeviceInterfaceManager/Assets/Images/small_logo_white_RGB_Discord.png" />
                </StackPanel>
            </Button>
            <TextBlock
                Text="{Binding WasmModuleUpdaterMessage}"
                Foreground="White"
                FontSize="23"
                HorizontalAlignment="Center"
                Margin="0,25,0,0" />
            <Button
                Command="{Binding UpdateDimWasmModuleCommand}"
                Content="Install/Update DIM Event Module"
                FontWeight="Bold"
                FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 50 0 0" Orientation="Horizontal" Spacing="50">
            
            <!-- Driver Settings -->
            <Border BorderBrush="{StaticResource DriverColor}">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- FDS -->
                    <StackPanel>
                        <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.FdsUsb}"
                                      IsChecked="{Binding Settings.FdsUsb}"
                                      Command="{Binding ToggleFdsUsbCommand}"/>
                        <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.FdsEnet}"
                                      IsEnabled="False"
                                      IsChecked="{Binding }" />
                    </StackPanel>

                    <Line  />
                    
                    <!-- CPflight -->
                    <StackPanel>
                    <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.CPflightUsb}"
                                  IsEnabled="False"
                                  IsChecked="{Binding }" />
                    <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.CPflightEnet}"
                                  IsEnabled="False"
                                  IsChecked="{Binding }" />
                    </StackPanel>
                    
                    <Line  />
                    
                    <!-- Others -->
                    <StackPanel>
                    <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.Hid}"
                                  IsEnabled="False"
                                  IsChecked="{Binding }" />
                    <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.Arduino}"
                                  IsEnabled="False"
                                  IsChecked="{Binding }" />
                    <ToggleSwitch Content="{x:Static model:ProfileCreatorModel.Sioc}"
                                  IsEnabled="False"
                                  IsChecked="{Binding }" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Software Settings -->
            <Border BorderBrush="CornflowerBlue">
                <StackPanel>
                    <ToggleSwitch Content="Autohide to tray on startup"
                                  IsChecked="{Binding Settings.AutoHide}"
                                  ToolTip.Tip="Software will start directly into the tray and all assigned profiles will start automatically." />
                    <ToggleSwitch Content="Hide to tray if minimized"
                                  IsChecked="{Binding Settings.MinimizedHide}"
                                  ToolTip.Tip="Software will minimize to tray." />
                    <ToggleSwitch Content="P3Dv4/v5/v6"
                                  IsEnabled="False"
                                  IsChecked="{Binding Settings.IsP3D}"
                                  ToolTip.Tip="Software will use Prepar3D." />
                </StackPanel>
            </Border>

            <!-- SimConnect Settings -->
            <Border BorderBrush="Firebrick" IsEnabled="False">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Text="SimConnect:" />
                    <TextBox
                        Text=""
                        Width="180" />
                    <TextBox
                        Text=""
                        Width="100" />
                    <Button
                        Content="OK"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid.Styles>
            <Style Selector="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="Border">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="Line">
                <Setter Property="Stroke" Value="{StaticResource DriverColor}"/>
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="StartPoint" Value="0 0"/>
                <Setter Property="EndPoint" Value="0 250"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Styles>
    </Grid>
</UserControl>